{
  "name": "@openclaw/iceberg-query",
  "version": "1.0.0",
  "description": "Query local Iceberg tables for network device data",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
